<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Electrodomesticos JEAF</title>


</head>
<body background="huila.jpg"> 
     
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<font color="red"><font size="6"><font face="arial">ELECTRODOMESTICOS JEAF</font> </font>

<header>
    <style type="text/css">
			
			* {
				margin:2px;
				padding:0px;
				float: left;
			}
			
			#header {
			text-shadow: gray 0 0 0 6px;
				margin:auto;
				width:500px;
				font-family:times roman;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:200px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float: left;
				}
			
			.nav li a {
				background-color:#FFFFFF;
				
				text-decoration: inherit;
				padding:15px 22px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

	<body>
	
	<marquee direction="rigth">  <br /><img height="259" border="7" width="199" alt="" src="images (7).jpg" _fcksavedurl="" alt="" src="images (7).jpg" _fcksavedurl=""alt=""scr="Samsung-105-inch-CURVED-UHD-TV.jpg"/>  <img height="259" border="7" width="199" alt="" src="Samsung-105-inch-CURVED-UHD-TV.jpg" _fcksavedurl="Samsung-105-inch-CURVED-UHD-TV.jpg" _fcksavedurl="Samsung-105-inch-CURVED-UHD-TV.jpg" />  <img height="259" border="7" width="199" alt="" src="tw.jpg" _fcksavedurl="tw.jpg" _fcksavedurl=" tw.jpg" /> </marquee> <br />
		<div id="header">
		
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="televisores.html">televisores</a>
						
					</li>
					<li><a href="neveras.html">neveras</a>
					
					</li>
					<li><a href="lavadora.html">lavadoras</a>
					
					</li>
					<li><a href="pagina horno microondas.html">horno microondas</a>
					
					</li>
					<li><a href="pagina de equpos.html">equipo de sonido</a>
						
					</li>
					<li><a href="mas informacion.html">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
		
</body>
</html>
<FORM method=GET action="http://www.google.com/search">
	<A HREF=" http://www.google.com/">
	<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">

